1701874353161	Delete element
1701875069292	Rename resource 'img'
1701923930116	Rename resource 'join_confirm.js'
1701927366916	Rename type 'ReviewReply'
1701928397879	Rename type 'UserLikeMovieCommnetDTO'
1701928443683	Rename type 'UserLikeReply'
1701928491275	Delete element
1701928500888	Rename type 'UserDislikeReply'
1701928562535	Rename type 'UserDislikeBoard'
1701928713521	Move compilation units
1701955142862	Rename resource 'member_join.js'
1701961096113	Rename resource 'mainpage.js'
1701965731290	Rename resource '서울의 봄.jpg'
1701965839317	Copy file
1701965841211	Copy file
1701965842483	Copy file
1701965843419	Copy file
1701965844187	Copy file
1701965844965	Copy file
1701965845767	Copy file
1701965847647	Copy file
1701965848823	Copy file
1701998333068	Rename resource 'mainpage_1.js'
1702000999850	Rename resource 'detail.js'
1702001014274	Rename resource 'detail.css'
1702004476610	Rename type 'MovieServiecImpl'
1702006320101	Copy file
1702008273489	Rename resource 'mainpage2.js'
1702092383523	Delete element
1702092949108	Delete element
1702099254102	Move files
